
bps (80/60)


d1 $ stack [
  --stut 2 0.75 0.25 $ sound "frontliner(3,8)",
  --every 2 (density 2) $ sound "8CL*8" # speed (slow 16 $ scale 0.5 2 sine1),
  --sound (samples "newnotes*8" (run 32)),
  --sound "iphone:2",
  --sound "[acp:1]*2",
  --sound "jv30timpani:4*3",
  --sound "[~ 8CH]*4",
  --sound "jv30voice:2",
  --sound "[jv30ohs:3, jv30ahs:3]" # (slow 16 $ speed "1 0.9"), 
  --slow 2 $ sound "bbs",
  sound "~"
  ]

  hush


bps (80/60)

d2 $ stack [
  slow 2 $ sound "[kk ~ ~ kk ~ kk ~ ~]",
  --sound "8CH(3,8)" # cut "1",
  sound "[~ ~ 8OH ~]" # cut "1",
  every 4 (stut 2 0.75 0.25) $ sound "8CH:4*4",
  sound "[~ sn:3]/2",
  sometimes (density 2) $ sound "[~ 8RS]*2",
  --sound "[~ acp]",
  --slow 32 $ striate 32 $ sound "" # gain "0.8",
  sound "~"
  ]


d1 $ stack [
  --slow 16 $ striate 32 $ sound "",
  --slow 16 $ striate' 64 0.25 $ sound "bas:1" # gain "0.8" # cut "1",
  --slow 2 $ sound "{stab:3 stab:3 stab:2}%4" # (slow 8 $ speed "1 0.9") ,
  sound "~"
  ]

hush


d1 $ stack [
  slow 4 $ striate 32 $ sound "hammer:3",
  sound "~"
  ]


d1 $ stack [
  sound "kk:3",
  --slow 8 $ striate' 64 0.25 $ sound "conga" # cut "1",
  sound "~"
   ]

hush


d1 $ stack [
  slow 4 $ striate 32 $ sound "amb:2" # gain "0.8",
  sound "~"
] # (slow 16 $ shape "0.2") 


hush

d1 $ stack [
  --sound "[kk ~ ~ kk ~ ~ ~ kk]/2",
  sound "[~ sn:3]/2",
  sound "8RS(3,8)",
  sound "~ 8CL/2 ~ ~ ~ 8CL/2 ~ ~",
  --slow 16 $ striate 32 $ sound "amb:19" # gain "0.9",
  sound "~"
  ]


hush

d1 $ stack [
  --sound (samples "print*4" (run 4)),
  --slow 128 $ striate' 32 0.75 $ sound "ocean:1",
  sound "[kk ~ ~ kk ~ ~ ~ kk]/2",
  slow 4 $ sound "organ2*4" # gain "1" # end "0.25" # (slow 8 $ speed "1 0.75"),
  sound "~ 8CL ~ ~",
  sound "~"
  ]


bps (160/60)


d1 $ sound "frontliner"















hush


d1 $ sound "kk"
