d1 $ sound "bd bd cp cp"
  |+| vowel "a e i o u"

d2 $ every 4 (slow 2)$ sound (samples "arpy*8" (run 64))

d1 $ stack [
  sound "bd*2",
  sound "cp/2",
  sound "hh*8"
  ]


let up = speed . ((1.059466**) <$>)

d1 silence

d1 $ sound "[bd,cp/2, hh*8]"

d1 $ sound "bd sn sn cp"
  |+| vowel "a o e i"
  |+| pan "0 0.5 1"

d1 $ sound "[bd sn sn] sn"

d1 $ sound "[bd bd] [bd [cp [cp cp] cp] cp]"

d1 $ sound "[bd cp*3, hh*4]"

d1 $ sound "bd*2 hh*2 cp/2 hh*2"

d1 silence

hush

-- intz

d1 silence


-- northern techno
d2 $ every 4 (rev) $ sound (samples "jungle*4" (run 32))
  |+| vowel "a i o u"
  |+| pan sinewave1
  |+| speed "1 1 1 2"

d2 silence
d3 silence
d1 silence

hush

d3 $ sound (samples "bend*2" (run 4)) |+| gain "0.75"

-- clock sounding thing
d3 $ slow 2 $ sound (samples "can*4" (run 16)) -- |+| cut "1"


d1 $ slow 4 $ sound (samples "gabba*16" (run 32))

d1 silence

d3 $ slow 16 $ gap 4 $ sound (samples "industrial*32" (run 64)) 

d3 silence

hush

d2 $ slow 64 $ gap 16 $ sound "jvbass*32"
  |+| vowel "a o"

d2 $ gap 8 $ stut 2 0.5 (0.2) $ sound "[jvbass drum:4]"


d2 silence


d1 $ sound "[bd:3,hh*4, cp/2]"

d3 silence

d1 $ sound "bd:2"


hush

-- souley
d1 $ slow 8 $ sound (samples "breaks125*8" (run 8))
  |+| cut "1"

d1 silence

d1 $ sound "[909] [hh]"


d1 $ sound "[bd bd] [bd [sn [sn sn] sn] sn]"
   |+| pan sinewave1
   |+| shape sinewave1

cps (120/60)

d2 $ stack [
  sound "bd:2",
  sound "cp:0/2",
  sound "hh*2" |+| gain sinewave1
  ]

bps (120/30)

d1 $ slow 32 $ spread chop [4, 8, 16, 32, 64, 128, 64, 32] $ sound "arp*4"

d1 silence

-- pacman
d1 $ chop 4 $ slow 64 $ sound (samples "arpy*32" (run 64))

d2 $ slow 2 $ sound "[bd:3 [~ bd]]"

hush


d1 silence
8
d2 $ spread slow [4,4%3] $ sound "ho ho:2 ho:3 hc"

d2 silence

d2 $ slow (16%6) $ sound "ho ho:2 ho:3 hc"

d1 silence

hush

d1 $ sound (density 1 "bd sn kurt cp")
   |+| density 3 (vowel "a e o a")

d1 $ sound "~ hh*2 cp/2"

d5 $ sound  "auto:3"

d5 silence

d3 $ sound "arpy:2"
  |+| up "0 2 4 6"

d3 silence

d2 $ sound "[bd bd, cp/2 ~]"

d2 $ sound "[bd, cp/2]"

d8 $ every 3 (rev) $ sound "casio:0*2 casio:1/2"
  
d8 silence

d1 $ every 4 (rev) $ sound "~ rave2:0 rave2:3 rave2:1/2"

d1 $ slow 32 $ sound (samples "rave*64" (run 32)) |+| cut "1"


d5 $ sound "~ steel:2*6"

d5 silence

d4 $ sound "sub"

d4 silence

d1 silence

hush

d8 silence

cps (120/60)

-- beach level
d1 $ slow 32 $ every 4 (rev) $ (striate 64 $ sound "beach")
   |+| cut "0"

d3 silence

d3 $ stack [
  sound "bd:2",
  sound "cp:2/2",
  sound "hh*4"
  ]

d2 $ slow 1 $ stack
  [
   sound "bd:2",
    sound "cp:2/2",
    sound (samples "hh*4" (run 1)),
    sound "jungbass:4"
  ]

hush
  
d2 silence

d1 silence

cps (120/60)


d1 $ sound "ocean:1/3" |+| gain "0.82" 

d1 silence

d2 silence
-- drums
d2 $ stack [
  sound "bd:2",
  sound "cp/2",
  sound "~ ho:4" |+| gain "1"
  --sound "sub:2 sub:1" |+| speed "1 0.75"
  ]

hush

d2 silence

d1 silence

d1 $ sound "bd"

d3 silence

-- Alles unter einem Dach algoraving
d3 $ slow 8 $ sound (samples "steel*2" (run 3))
  |+| speed "0.5 0.75 1"
  |+| cut "3"
  

d4 $ slow 8 $ sound "sub"

d3 silence

hush

cps (120/60)

d1 $ sound "bd"

d1 silence

d2 $ slow 4 $ sound (samples "amencutup*8" (run 32))
