
d1 $ slow 4 $ sound "psx"

d1 $ silence

d1 $ stack [
  --sound "kk:2(3,8)",
  --sound "iphone:2",
  --sound "frontliner*2" # (slow 16 $ speed "1 0.9"),
  --sound "acp:1*2",
  --stut 2 0.75 0.25 $ sound "8RS*4",
  --sound "8CH*8",
  --jux (rev) $ sound "jv30timpani:8*4" # speed "1",
  --slow 4 $ sound "bbs",
  --slow 4 $ sound "rave:3",
  --slow 2 $ sound "{stabs:1 stabs:1 stabs:0}%4",
  --slow 8 $ sound "brandy:0" # end "0.25" # gain "1.2",
  --density 1.5 $ sound "{jvbass:3 jvbass:5 jvbass:7}%4",
  --jux (rev) $ slow 2 $ sound (samples "jv30ahs*16" (run 16)) # (slow 4 $ speed "1 0.8 0.9 1") # bandf "0.3" # bandq "0.8" # gain "0.9",
  sound "~"
  ]
