

d1 $ sound (samples "jv30strings*16" (run 32))


d1 silence


d1 $ stack [
  sound "kk:4(3,8)",
  sound "frontliner*2",
  --stut 2 0.75 0.25 $ sound "[~ acp:0]",
  --sound "8RS*8" # speed (slow 4 $ scale 0.5 2 sine1),
  --striate 8 $ sound "bbs",
  --sound "jv30timpani:4*4",
  --jux (rev) $ sound (samples "jv30ahs*8" (run 16)) # (slow 16 $ speed "1 0.75 0.9 1") |+| hresonance "0.1" |+| hcutoff "0.2",
  --slow 4 $ striate' 16 0.25 $ sound "rave:0",
  slow 4 $ sound "brandy:1",
  sound "~"
  ]

bps 1


d1 $ stack [
  sound "kk:4*4",
  sound "[~ acp]*2",
  slow 4 $ sound "{pepsi:9 pepsi:10 pepsi:11}%4",
 --   |+| resonance (slow 4 $ scale 0.01 0.2 sine1)
--    |+| cutoff (slow 16 $ scale 0.01 0.5 sine1),
  sound "~"
  ]

d1 $ stack [
  sound "[~ acp]*2",
  slow 2 $ sound "jam:5", -- |+| begin "0.5",
  sound "~"
  ] 

hush

bps (160/60)

d1 $ stack [
  sound "frontliner*2",
  sound "brandy:3"
  ]

d1 $ jux (rev) $  sound "iphone"

d1 $ slow 4 $ zoom (0.0, 0.1) $ sound "psx" # speed "0.5"
