bps (160/120)

d1 $ (every 4 (slow 4 . rev . stut 8 0.3 0.1)) $
stack [
  density 2 $ sound "kk:4 [~ kk:4]" |+| speed "1.5",
  iter 16 $ striate 8 $ sound "amb:3*2" |+| cut "1" |+| gain "0.85" |+| speed (slow 2 $ scale 0.5 2 sine1),
  iter 16 $ striate 2 $ sound "bas:2*4" |+| cut "2" |+| speed "1",
  sound "~"
  ]
  -- |+| shape (scale 0.1 0.8 $ slow 4.1 sine)

d2 $ stack [
  --sound "kk:2 ~ ~ kk:2 ~ ~ kk:2 ~ ~ ~ kk:2 ~ ~ kk:2 ~ ~",
  --every 8 (slow 4 . rev. stut 8 0.3 0.1) $ sound "cpp:4*4" |+| cut "1",
  --sound "8RS*8" |+| speed (scale 0.5 2.5 $ slow 16.2 sine1),
  --sound "can*16",
  --striate 4 $ sound "fado*4" |+| cut "2" |+| speed "1",
  sound "8OH [~ 8CH*4]",
  sound "kk:5*4",
  sound "~ [~ cpp:2]",
  sound "~"
  ]
  |+| delaytime (scale 0.01 0.1 $ slow 4.1 sine1)
  |+| delayfeedback (scale 0.1 0.6 $ slow 3.2 sine)


hush
