
hush

-- some weird cool song
d1 $ stack [
  --sound "amb:5/2" |+| cut "0" |+| (slow 4 $ speed "0.75 1") |+| (slow 8 $ gain (scale 0.5 0.9 $ sine1)),
  --sound "sub:1" |+| (slow 4 $ speed "1 0.9 0.75"),
  --every 2 (stut 2 0.75 0.1) $ sound "8RS*8" |+| (slow 4 $ speed (scale 0.25 0.5 $ sine1)),
  --(stut 6 0.6 0.99) $ sound "8CH/2",
  --sound "acp" |+| gain "0.8",
  --every 4 (stut 2 0.5 0.78) $ sound "kk:8(5,8)",
  --sound "kk:4*2",
  --every 2 (stut 2 0.9 0.78) $ sound "kk:8",
  sound "~"
 ]

-- some dark techno thing
d2 $ stack [
  --sound "hammer:0" |+| cut "1" |+| (slow 4 $ speed "1"),
  --sound "8OH" |+| cut "2",
  --sound "kk:11*2",
  --sound "~ acp",
  --jux (rev) $ density 1 $ sound "stabs:2 stabs:3" |+| speed "{0.75 0.9 1}%4",
  --sound "bas:1" |+| cut "0",
  --sound "8CH(5,8)" |+| cut "2",
  --sound "8CH*8",
  --sound "brandy:1/2" |+| cut "2" |+| speed "0.5",
  --sound "rave",
  sound "~"
  ]

